ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
  ServerName plex.romualdoag.com.br
  # This VirtualHost redirects everything to HTTPS on port 443.
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
  ServerName plex.romualdoag.com.br
  ServerAlias ""
  Options -Includes -ExecCGI

  RewriteEngine On
  RewriteCond %{THE_REQUEST} !HTTP/1.1$
  RewriteRule .* - [F]

  LimitRequestBody 512000
  SSLEngine On
  SSLCertificateFile /etc/apache2/ssl/certs/plex.romualdoag.com.br-ssl.pem
  SSLCertificateKeyFile /etc/apache2/ssl/certs/plex.romualdoag.com.br-ssl.key
#  SSLCertificateChainFile 
  SSLProtocol +TLSv1.2

  Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
  Header always set X-Frame-Options DENY
  FileETag None
  TraceEnable off
  #Header edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
  Header set X-XSS-Protection "1; mode=block"
  Timeout 60

#  ProxyPass /:/websockets/notifications wss://127.0.0.1:32400/:/websockets/notifications #plex here is resolved to my plex container
#  ProxyPassReverse /:/websockets/notifications wss://127.0.0.1:32400/:/websockets/notifications #plex here is resolved to my plex container

  ProxyPass /:/websockets/notifications wss://127.0.0.1:32400/:/websockets/notifications
  ProxyPassReverse /:/websockets/notifications wss://127.0.0.1:32400/:/websockets/notifications
    
  <Proxy *>
	Order deny,allow
	Allow from all
  </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On
    SSLProxyEngine On
#    RequestHeader set Front-End-Https "On"
    ProxyPass / http://127.0.0.1:32400/
    ProxyPassReverse / http://127.0.0.1:32400/ 
    RequestHeader set Front-End-Https "On"
    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^plex\.romualdoag\.com\.br$ [NC]
    RewriteCond %{REQUEST_URI} !^/web
    RewriteCond %{HTTP:X-Plex-Device} ^$
    RewriteCond %{REQUEST_METHOD} !^(OPTIONS)$
    RewriteRule ^/$ /web/$1 [R,L]
</VirtualHost>
